APP_DIR=/app
APP_ENV=dev
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
HTTP_PORT=8081
MEMCACHED_HOST=memcached
MEMCACHED_IMAGE=memcached:latest
MEMCACHED_PORT=11211
NGINX_IMAGE=nginx:1.19-alpine
PHP_CLI_IMAGE=php:8.1.5-cli-alpine
PHP_FPM_IMAGE=php:8.1.5-fpm-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
POSTGRES_DB=hw1_database
POSTGRES_HOST=postgres
POSTGRES_IMAGE=postgres:12.4-alpine
POSTGRES_PASSWORD=otus-password
POSTGRES_PORT=55432
POSTGRES_USER=otus-user
POSTGRES_VERSION=12.4
REDIS_HOST=redis
REDIS_IMAGE=redis:7.0.4-alpine
REDIS_PORT=6379
SERVER_NAME=application.local
UID=1000# Use result of $(id -u) command
XDEBUG_MODE=debug
