APP_ENV=${APP_ENV}
APP_DIR=${APP_DIR}
MEMCACHED_HOST=${MEMCACHED_HOST}
MEMCACHED_PORT=${MEMCACHED_PORT}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_VERSION=${POSTGRES_VERSION}
