# postgres.
POSTGRES_VERSION=15.2
POSTGRES_IMAGE=postgres:${POSTGRES_VERSION}
POSTGRES_PASSWORD=otus-password
POSTGRES_PORT=55432
POSTGRES_USER=otus-user
POSTGRES_DB=database
POSTGRES_HOST=postgres
# app.
SERVER_NAME=application.local
APP_NAME=appName
APP_VERSION=0.0.1
APP_DIR=/app
APP_ENV=dev
APP_DEBUG=false
APP_SECRET=11b2c9dfc2dbecf56941327b7c84cdf9
APP_DATABASE_DSN=pgsql:host=${POSTGRES_HOST};port=5432;dbname=${POSTGRES_DB};
# php.
PHP_VERSION=8.1.5
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
PHP_FPM_IMAGE=php:${PHP_VERSION}-fpm-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
XDEBUG_MODE=develop,debug,coverage
# nginx.
NGINX_IMAGE=nginx:1.19-alpine
NGINX_HTTP_PORT=8081
# docker.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
UID=1000
