# app.
SERVER_NAME=localhost
APP_NAME=otus/architecture-patterns
APP_ENV=dev
APP_VERSION=0.0.1
APP_DIR=/app
# php.
PHP_VERSION=8.1.5
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
XDEBUG_MODE=develop,debug,coverage
XDEBUG_TRIGGER=1
# docker.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
USER=1000
