# postgres.
POSTGRES_VERSION=15.2
POSTGRES_IMAGE=postgres:${POSTGRES_VERSION}
POSTGRES_PASSWORD=otus-password
POSTGRES_USER=otus-user
POSTGRES_DB=database
# app.
APP_SERVER_NAME=application.local
APP_SERVER_PORT=8081
APP_NAME=appName
APP_VERSION=0.0.1
APP_DIR=/app
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=11b2c9dfc2dbecf56941327b7c84cdf9
APP_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@app-postgres:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
# bank
BANK_SERVER_NAME=bank.local
BANK_SERVER_PORT=8082
BANK_URI=http://${BANK_SERVER_NAME}:${BANK_SERVER_PORT}
BANK_DIR=/app
BANK_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@bank-postgres:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
# php.
PHP_VERSION=8.1.5
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
PHP_FPM_IMAGE=php:${PHP_VERSION}-fpm-alpine
PHP_IDE_CONFIG=serverName=${APP_SERVER_NAME}
XDEBUG_MODE=develop,debug,coverage
# nginx.
NGINX_IMAGE=nginx:1.19-alpine
# docker.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
UID=1000
