POSTGRES_VERSION=15.2
POSTGRES_IMAGE=postgres:${POSTGRES_VERSION}
POSTGRES_PASSWORD=otus-password
POSTGRES_PORT=55432
POSTGRES_USER=otus-user
POSTGRES_DB=database
POSTGRES_HOST=database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"

