# app.
SERVER_NAME=application.local
SERVER_PORT=8081
APP_URI=http://${SERVER_NAME}:${SERVER_PORT}
APP_NAME=tmp
APP_VERSION=0.0.1
APP_DIR=/app
APP_ENV=stage
APP_DEBUG=true
APP_SECRET=11b2c9dfc2dbecf56941327b7c84cdf9
# redis.
REDIS_HOST=redis
REDIS_IMAGE=redis:7.0.4-alpine
REDIS_PASSWORD=${APP_SECRET}
REDIS_PORT=6379
# lock
LOCK_DSN=redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}
# rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/%2f
RABBITMQ_IMAGE=rabbitmq:3.8.16-management
# mailer
MAILER_HOST=mailer
MAILER_PORT=1025
MAILER_USER=manager
MAILER_PASSWORD=pa$$word
MAILER_ENCRYPTION=tcp
MAILER_FROM_EMAIL=no-reply@${SERVER_NAME}
MAILER_DSN=smtp://${MAILER_USER}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}
# php.
PHP_VERSION=8.1.5
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
PHP_FPM_IMAGE=php:${PHP_VERSION}-fpm-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
XDEBUG_MODE=develop,debug,coverage
# nginx.
NGINX_IMAGE=nginx:1.19-alpine
# postgres.
POSTGRES_VERSION=15.2
POSTGRES_IMAGE=postgres:${POSTGRES_VERSION}
POSTGRES_PASSWORD=otus-password
POSTGRES_PORT=55432
POSTGRES_USER=otus-user
POSTGRES_DB=database
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
# docker.
DOCKER_REGISTRY=atlance
DOCKER_PASSWORD=dckr_pat_zP-YfZqoIABhwHriGBtmD5QEjpY
IMAGE=${DOCKER_REGISTRY}/${APP_NAME}
IMAGE_TAG=latest
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
UID=1001
USER=1001
