# app.
SERVER_NAME=application.local
APP_NAME=appName
APP_VERSION=0.0.1
APP_DIR=/app
APP_ENV=dev
APP_DEBUG=false
APP_SECRET=11b2c9dfc2dbecf56941327b7c84cdf9
APP_CACHE_PROVIDER=redis
# redis.
REDIS_HOST=redis
REDIS_IMAGE=redis:7.0.4-alpine
REDIS_PASSWORD=${APP_SECRET}
REDIS_PORT=6379
# memcached.
MEMCACHED_HOST=memcached
MEMCACHED_IMAGE=memcached:latest
MEMCACHED_PORT=11212
# php.
PHP_VERSION=8.1.5
PHP_CLI_IMAGE=php:${PHP_VERSION}-cli-alpine
PHP_FPM_IMAGE=php:${PHP_VERSION}-fpm-alpine
PHP_IDE_CONFIG=serverName=${SERVER_NAME}
XDEBUG_MODE=develop,debug,coverage
# nginx.
NGINX_IMAGE=nginx:1.19-alpine
NGINX_HTTP_PORT=8081
# docker.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
UID=1000
